{
  "spiders": [
    {
      "id": "python_docs",
      "name": "Python Documentation",
      "description": "Scrapes Python 3 documentation from docs.python.org",
      "module": "backend.spiders.python_docs_spider",
      "class": "PythonDocsSpider",
      "output_prefix": "Python3Docs"
    },
    {
      "id": "mdn_docs",
      "name": "MDN JavaScript Documentation",
      "description": "Scrapes MDN Web Docs for JavaScript documentation",
      "module": "backend.spiders.mdn_docs_spider",
      "class": "MDNDocsSpider",
      "output_prefix": "MDNJavaScriptDocs"
    },
    {
      "id": "react_docs",
      "name": "React Documentation",
      "description": "Scrapes React documentation from react.dev",
      "module": "backend.spiders.react_docs_spider",
      "class": "ReactDocsSpider",
      "output_prefix": "ReactDocs"
    }
  ]
}
